\section{Conclusion}
\label{section:conclusion}
\subsection{Future work}
\begin{itemize}
    \item Variance reduction: This paper proved efficiency from a polynomial sample size perspective. How to further decrease sample size may be an interesting future direction.
    \item Robust control: In model based approaches, optimal control theory provides efficient procedures to deal with model mis-specification. An important issue is how to provably understand robustness in a model free setting.
\end{itemize}

