\section{Conclusion}
\label{section:conclusion}
In this report, firstly, discussed overestimation problem in DQN and some previous works that tries to deal with this problem. Secondly, introduce two methods proposed in the paper: Ensemble DQN and Averaged DQN, which are extensions of DQN and can be easily changed from DQN, without adding to much calculation. Thirdly, provide proofs of variance reduction from DQN to Average DQN (and Ensemble DQN), and point out that Averaged DQN can reduce more than Ensemble DQN. In addition, I cover some steps that are skipped in original paper, which may make the proof no straightforward, and also mentioned some properties that is used in the proof but not mentioned by the authors. Also, some typo is fixed simultaneously.
\par To further extend this work, researching over learning how many values to average for best result will be a feasible direction. In addition, maybe methods that reduces variance in overestimation error can put together with the proposed method since this work only focus on TAE. 

\iffalse
Please provide succinct concluding remarks for your report. You may discuss the following aspects:
\begin{itemize}
    \item The potential future research directions
    \item Any technical limitations
    \item Any latest results on the problem of interest
\end{itemize}
\fi