\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2020

% ready for submission
 %\usepackage{neurips_2020}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
\usepackage[preprint]{neurips_2020}

% to compile a camera-ready version, add the [final] option, e.g.:
%\usepackage[final]{neurips_2020}

% to avoid loading the natbib package, add option nonatbib:
%\usepackage[nonatbib]{neurips_2020}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

% Added packages
\usepackage{amsmath,amssymb,algorithm,algorithmic}

\title{Averaged-DQN: Variance Reduction and Stabilization}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  Yulun Wang\\
  Department of Computer Science\\
  National Chiao Tung University\\
  \texttt{xxx@nctu.edu.tw} \\

}

\begin{document}

\maketitle

\input{1-intro}

\input{2-problem}

\input{3-analysis}

\input{4-conclusion}

{
\small
\bibliographystyle{unsrtnat}
%Bibliographic references
\begin{thebibliography}{9}
\bibitem{latexcompanion} 
Oron Anschel, Nir Baram, and Nahum Shimkin.
Averaged-DQN: Variance Reduction and Stabilization for Deep Reinforcement Learning, ICML 2017.

\bibitem{einstein} 
Mnih, Volodymyr, Kavukcuoglu, Koray, Silver, David,
Graves, Alex, Antonoglou, Ioannis, Wierstra, Daan, and
Riedmiller, Martin.
Playing Atari with deep reinforcement learning. arXiv preprint arXiv:1312.5602, 2013.

\bibitem{knuthwebsite} 
Thrun, Sebastian and Schwartz, Anton.
Issues in using
function approximation for reinforcement learning. In
Proceedings of the 1993 Connectionist Models Summer
School Hillsdale, NJ. Lawrence Erlbaum, 1993.
\end{thebibliography}
}


\end{document}
