\section{Problem Overview}
\label{section:intro}
Please provide a brief overview of the selected paper. You may want to discuss the following aspects:
\begin{itemize}
    \item The main research problem tackled by the paper
    Demonstrating that we can devise an off-policy maximum entropy actor-critic algorithm, which we
	call soft actor-critic (SAC), we focus on sample efficiency and learning stability.
    \item High-level description of the proposed method
    Creating an actor-critic architecture with separate policy and value function networks. Off-policy enables reuse of 				
    previously collected data for efficiency, entropy maximization enables stability and exploration.
\end{itemize}