\section{Conclusion}
\label{section:conclusion}
Please provide succinct concluding remarks for your report. You may discuss the following aspects:
\begin{itemize}
    \item The potential future research directions
    \item Any technical limitations
    \item Any latest results on the problem of interest
    Off-policy maximum entropy in deep reinforcement learning algorithm that provides sample-efficient learning while 
    accessing the benefits of entropy maximization and stability. Our theoretical results derive soft policy iteration, which we 
    show to converge to the optimal policy. From this result, we can formulate a soft actor-critic algorithm, and we 
    empirically show that it outperforms state-of-the-art model-free deep RL methods.
\end{itemize}