\section{Conclusion}
\label{section:conclusion}
With the proof above,we can see this paper provide an estimator with steeper discount factor ${\gamma} and {\lambda}$ which can interpreted from MDP and discounted factor. With a better estimator, we can get better estimation.This paper not only provides a better way to control the bias-variance trade-off but also combined the traditional MDP to neural method.GAE is such an important way for variance reduction that the baseline TRPO is implemented with GAE method.