\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2020

% ready for submission
 %\usepackage{neurips_2020}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
\usepackage[preprint]{neurips_2020}

% to compile a camera-ready version, add the [final] option, e.g.:
%\usepackage[final]{neurips_2020}

% to avoid loading the natbib package, add option nonatbib:
%\usepackage[nonatbib]{neurips_2020}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

% Added packages
\usepackage{amsmath,amssymb}

\title{HIGH-DIMENSIONAL CONTINUOUS CONTROL USING GENERALIZED ADVANTAGE ESTIMATION }

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  John Schulman, Philipp Moritz, Sergey Levine, Michael I. Jordan and Pieter Abbeel\\
  Department of Electrical Engineering and Computer Science\\
  University of California, Berkeley\\
  \texttt{fjoschu,pcmoritz,levine,jordan,pabbeelg@eecs.berkeley.edu} \\

}

\begin{document}

\maketitle

\input{1-intro}

\input{2-problem}

\input{3-analysis}

\input{4-conclusion}

{
\small
\bibliographystyle{unsrtnat}
\bibliography{reference}
High-Dimensional Continuous Control Using Generalized Advantage Estimation
}


\end{document}
